# this file contains the code to plot the graph between time and air pollutant levels.

mydata<-read.csv(file="data.csv")
#data file is available outside this folder.

head(mydata)

str(mydata)

search()

library(ggplot2)

search()

library(plot3D)

mydata1<-subset(mydata,location=="Amritsar" & type=="Residential, Rural and other Areas")

str(mydata1)

head(mydata1)

p<-plot_ly(data=mydata1,x=~sampling_date,y=~so2,marker=list(size=10,color='rgba(255,182,193,.9)',line=list(color='rgba(152,0,0,.8)',width=2)))

z<-ggplot(mydata1,aes(sampling_date,so2),geom=hist())

#lines(mydata1$sampling_date,mydata1$so2)

print(p)

print(z)

scatter2D(mydata1$so2,mydata1$no2)

qplot(mydata1$stn_code,mydata1$so2,col=mydata1$agency)

z<-ggplot(mydata1,aes(sampling_date,so2,fill=type,xend=10,yend=50),col='rgb(052,212,562)')+geom_bar()

print(z)
